insert into SITE_USER (PASSWORD, NICKNAME, EMAIL, PHONE_NUMBER, GENDER, NTRP, ADDRESS, ZIP_CODE, AGE_GROUP, CREATE_DATE)
values
    ('1234', 'nickname12', 'email@naver.com', '010-1234-5678', 'MALE', 'BEGINNER', '서울특별시 강남구 가로수길 5 (신사동)', '06035', 'TWENTIES', '2023-10-31 10:00:00'),
    ('111', 'nickname34', 'email@naver.com', '010-1234-5678', 'MALE', 'BEGINNER', '서울특별시 광진구 강변북로 2140 (자양동)', '05089', 'TWENTIES', '2023-10-31 10:00:00'),
    ('2222', 'nickname56', 'email@naver.com', '010-1234-5678', 'MALE', 'BEGINNER', '서울특별시 동대문구 겸재로 16 (휘경동)', '02512', 'TWENTIES', '2023-10-31 10:00:00'),
    ('3333', 'nickname78', 'email@naver.com', '010-1234-5678', 'MALE', 'BEGINNER', '서울특별시 성동구 난계로 100 (하왕십리동, 왕십리자이)', '04711', 'TWENTIES', '2023-10-31 10:00:00'),
    ('4444', 'nickname91', 'email@naver.com', '010-1234-5678', 'MALE', 'BEGINNER', '서울특별시 성북구 동소문로 177 (돈암동, 미아리고개예술극장)', '02829', 'TWENTIES', '2023-10-31 10:00:00'),
    ('5555', 'nickname96', 'email@naver.com', '010-1234-5678', 'MALE', 'BEGINNER', '서울특별시 성동구 청계천로 500 (마장동, 서울시청운복지관)', '04704', 'TWENTIES', '2023-10-31 10:00:00');

INSERT INTO MATCHING (SITE_USER_ID, TITLE, CONTENT,
                      LOCATION, LAT, LON, LOCATION_IMG,
                      DATE, START_TIME, END_TIME, RECRUIT_DUE_DATE, RECRUIT_NUM,
                      COST, NTRP, AGE, RECRUIT_STATUS, MATCHING_TYPE, CREATE_TIME)
VALUES
    (1, '주말 테니스 모임', '주말에 함께 테니스를 즐길 사람들을 모집합니다. 초보자도 환영합니다!','서울시 강남구 테니스장', 37.56556383681641, 126.98540998152264, '','2023-11-15', '14:00:00', '16:00:00', '2023-11-15 05:00:00', 2, 50000, 'BEGINNER', 'TWENTIES', 'OPEN', 'SINGLE',  '2023-11-06 07:18:44'),
    (2, '수요일 저녁 테니스 모임', '수요일 저녁에 함께 테니스를 즐길 사람을 모집합니다. 초보자도 환영합니다!', '서울특별시 강남구 테니스장', 37.4986, 127.0298, '', '2023-12-10', '14:00:00', '16:00:00', '2023-12-05 05:00:00', 2, 50000, 'BEGINNER', 'TWENTIES', 'OPEN', 'SINGLE', '2023-11-06 07:18:44'),
    (3, '목요일 아침 테니스 대회', '목요일 아침에 즐거운 테니스 대회를 개최합니다. 모두 환영입니다!', '인천광역시 남동구 테니스클럽', 37.456789, 126.987654, '', '2023-12-15', '09:00:00', '12:00:00', '2023-12-10 05:00:00', 4, 70000, 'INTERMEDIATE', 'THIRTIES', 'OPEN', 'DOUBLE', '2023-11-07 10:30:22'),
    (4, '금요일 저녁 테니스 모임', '금요일 저녁에 테니스를 즐기기 위해 함께 모이는 자리입니다!', '대전광역시 중구 테니스클럽', 36.330001, 127.425003, '', '2023-12-17', '18:00:00', '20:00:00', '2023-12-12 05:00:00', 3, 60000, 'ADVANCE', 'FORTIES', 'OPEN', 'MIXED_DOUBLE', '2023-11-08 14:45:11'),
    (5, '주말 오전 테니스 수업', '주말에 테니스 수업을 개설합니다. 지금 신청하세요!', '부산광역시 서구 테니스아카데미', 35.1595, 129.1323, '', '2023-12-11', '10:00:00', '12:00:00', '2023-12-06 05:00:00', 5, 80000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'DOUBLE', '2023-11-09 12:30:00'),
    (6, '일요일 오후 테니스 모임', '일요일 오후에 테니스를 즐기고 싶은 분들을 모집합니다!', '광주광역시 북구 테니스클럽', 35.1606, 126.8526, '', '2023-12-12', '15:00:00', '17:00:00', '2023-12-07 05:00:00', 4, 70000, 'BEGINNER', 'SENIOR', 'OPEN', 'DOUBLE', '2023-11-10 09:15:22'),
    (1, '월요일 아침 래켓볼 대결', '월요일 아침에 래켓볼 대결을 진행합니다. 참가자 환영합니다!', '대구광역시 동구 래켓볼클럽', 35.8722, 128.5914, '', '2023-12-13', '09:00:00', '11:00:00', '2023-12-08 05:00:00', 3, 60000, 'ADVANCE', 'THIRTIES', 'OPEN', 'SINGLE', '2023-11-11 14:20:11'),
    (2, '화요일 저녁 테니스 대회', '화요일 저녁에 테니스 대회를 개최합니다. 신청은 지금부터 가능합니다!', '서울특별시 강서구 테니스클럽', 37.5665, 126.9780, '', '2023-12-14', '19:00:00', '21:00:00', '2023-12-09 05:00:00', 2, 50000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'SINGLE', '2023-11-12 18:30:00'),
    (3, '목요일 오후 테니스 수업', '목요일 오후에 테니스 수업을 개설합니다. 수강생을 모집합니다!', '대전광역시 유성구 테니스아카데미', 36.3592, 127.3584, '', '2023-12-15', '14:00:00', '16:00:00', '2023-12-10 05:00:00', 6, 0, 'PRO', 'THIRTIES', 'OPEN', 'OTHER', '2023-11-13 09:45:22'),
    (4, '금요일 아침 테니스 대결', '금요일 아침에 테니스 대결을 진행합니다. 신청은 언제든지 가능합니다!', '부산광역시 해운대구 테니스클럽', 35.1583, 129.1695, '', '2023-12-16', '10:00:00', '12:00:00', '2023-12-11 05:00:00', 4, 70000, 'BEGINNER', 'TWENTIES', 'OPEN', 'OTHER', '2023-11-14 12:10:00'),
    (5, '토요일 저녁 테니스 수업', '토요일 저녁에 테니스 수업을 개설합니다. 수강생을 모집합니다!', '서울특별시 강동구 테니스아카데미', 37.5300, 127.1237, '', '2023-12-18', '18:00:00', '20:00:00', '2023-12-13 05:00:00', 5, 80000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'OTHER', '2023-11-15 15:30:00'),
    (6, '일요일 오후 테니스 모임', '일요일 오후에 함께 테니스를 즐길 친구를 찾습니다. 모두 환영!', '인천광역시 서구 테니스클럽', 37.4565, 126.7052, '', '2023-12-12', '15:00:00', '17:00:00', '2023-12-07 05:00:00', 4, 70000, 'BEGINNER', 'SENIOR', 'OPEN', 'DOUBLE', '2023-11-10 09:15:22'),
    (1, '수요일 아침 테니스 수업', '수요일 아침에 신나는 테니스 수업을 진행합니다. 수강생을 모집합니다!', '대구광역시 수성구 테니스아카데미', 35.8401, 128.5665, '', '2023-12-13', '09:00:00', '11:00:00', '2023-12-08 05:00:00', 3, 60000, 'ADVANCE', 'THIRTIES', 'OPEN', 'SINGLE', '2023-11-11 14:20:11'),
    (2, '목요일 저녁 래켓볼 대결', '목요일 저녁에 래켓볼 대결을 펼칩니다. 참가자를 기다립니다!', '부산광역시 사하구 래켓볼클럽', 35.1058, 128.9667, '', '2023-12-14', '19:00:00', '21:00:00', '2023-12-09 05:00:00', 2, 50000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'DOUBLE', '2023-11-12 18:30:00'),
    (3, '일요일 아침 테니스 대회', '일요일 아침에 즐거운 테니스 대회를 개최합니다. 참가 신청은 여기서!', '서울특별시 마포구 테니스클럽', 37.5585, 126.9136, '', '2023-12-11', '10:00:00', '12:00:00', '2023-12-06 05:00:00', 5, 80000, 'INTERMEDIATE', 'SENIOR', 'OPEN', 'DOUBLE', '2023-11-09 12:30:00'),
    (4, '수요일 저녁 테니스 대결', '수요일 저녁에 테니스 대결을 펼칩니다. 참가자를 기다립니다!', '서울특별시 송파구 테니스클럽', 37.4855, 127.1115, '', '2023-12-15', '19:00:00', '21:00:00', '2023-12-10 05:00:00', 3, 60000, 'ADVANCE', 'TWENTIES', 'OPEN', 'SINGLE', '2023-11-13 09:45:22'),
    (5, '목요일 오후 테니스 수업', '목요일 오후에 테니스 수업을 개설합니다. 수강생을 모집합니다!', '인천광역시 부평구 테니스아카데미', 37.4767, 126.6338, '', '2023-12-16', '14:00:00', '16:00:00', '2023-12-11 05:00:00', 6, 0, 'PRO', 'THIRTIES', 'OPEN', 'OTHER', '2023-11-14 12:10:00'),
    (6, '금요일 아침 테니스 모임', '금요일 아침에 함께 테니스를 즐기는 시간을 가져봐요!', '부산광역시 해운대구 테니스클럽', 35.1583, 129.1695, '', '2023-12-17', '10:00:00', '12:00:00', '2023-12-12 05:00:00', 4, 70000, 'BEGINNER', 'FORTIES', 'OPEN', 'DOUBLE', '2023-11-15 15:30:00'),
    (1, '토요일 오후 래켓볼 대회', '토요일 오후에 래켓볼 대회를 개최합니다. 참가자를 기다립니다!', '대구광역시 수성구 래켓볼클럽', 35.8401, 128.5665, '', '2023-12-18', '15:00:00', '17:00:00', '2023-12-13 05:00:00', 5, 80000, 'INTERMEDIATE', 'SENIOR', 'OPEN', 'OTHER', '2023-11-16 18:30:00'),
    (2, '일요일 저녁 테니스 모임', '일요일 저녁에 테니스를 즐기고 싶은 분들을 모집합니다!', '광주광역시 북구 테니스클럽', 35.1606, 126.8526, '', '2023-12-19', '18:00:00', '20:00:00', '2023-12-14 05:00:00', 3, 60000, 'ADVANCE', 'SENIOR', 'OPEN', 'SINGLE', '2023-11-17 14:20:11'),
    (3, '월요일 아침 테니스 대회', '월요일 아침에 테니스 대회를 개최합니다. 참가자를 기다립니다!', '대전광역시 동구 테니스클럽', 36.3334, 127.4097, '', '2023-12-20', '09:00:00', '11:00:00', '2023-12-15 05:00:00', 4, 70000, 'BEGINNER', 'THIRTIES', 'OPEN', 'OTHER', '2023-11-18 09:15:22'),
    (4, '화요일 오후 테니스 수업', '화요일 오후에 테니스 수업을 개설합니다. 지금 바로 수강 신청하세요!', '서울특별시 강북구 테니스아카데미', 37.6411, 127.0119, '', '2023-12-21', '14:00:00', '16:00:00', '2023-12-16 05:00:00', 6, 0, 'OPEN', 'FORTIES', 'OPEN', 'OTHER', '2023-11-19 12:30:00'),
    (5, '수요일 저녁 테니스 대결', '수요일 저녁에 테니스 대결을 펼칩니다. 참가자를 기다립니다!', '인천광역시 서구 테니스클럽', 37.4565, 126.7052, '', '2023-12-22', '19:00:00', '21:00:00', '2023-12-17 05:00:00', 3, 60000, 'ADVANCE', 'SENIOR', 'OPEN', 'SINGLE', '2023-11-20 14:45:11'),
    (6, '목요일 오후 테니스 모임', '목요일 오후에 테니스를 즐기기 위해 함께 모이는 자리입니다!', '부산광역시 남구 테니스클럽', 35.1297, 129.0658, '', '2023-12-23', '15:00:00', '17:00:00', '2023-12-18 05:00:00', 4, 70000, 'BEGINNER', 'SENIOR', 'OPEN', 'OTHER', '2023-11-21 10:30:22'),
    (1, '금요일 아침 테니스 수업', '금요일 아침에 테니스 수업을 개설합니다. 지금 신청하세요!', '대구광역시 달서구 테니스아카데미', 35.8226, 128.5421, '', '2023-12-24', '10:00:00', '12:00:00', '2023-12-19 05:00:00', 5, 80000, 'INTERMEDIATE', 'THIRTIES', 'OPEN', 'OTHER', '2023-11-22 12:30:00'),
    (2, '토요일 오후 테니스 대회', '토요일 오후에 테니스 대회를 개최합니다. 참가자를 기다립니다!', '인천광역시 연수구 테니스클럽', 37.4292, 126.6822, '', '2023-12-25', '14:00:00', '16:00:00', '2023-12-20 05:00:00', 6, 0, 'PRO', 'FORTIES', 'OPEN', 'MIXED_DOUBLE', '2023-11-23 18:30:00'),
    (3, '일요일 저녁 테니스 대결', '일요일 저녁에 테니스 대결을 펼칩니다. 참가자를 기다립니다!', '광주광역시 남구 테니스클럽', 35.1264, 126.8337, '', '2023-12-26', '19:00:00', '21:00:00', '2023-12-21 05:00:00', 3, 60000, 'ADVANCE', 'SENIOR', 'OPEN', 'SINGLE', '2023-11-24 14:20:11'),
    (4, '월요일 오후 테니스 수업', '월요일 오후에 테니스 수업을 개설합니다. 지금 바로 수강 신청하세요!', '대전광역시 서구 테니스아카데미', 36.3460, 127.3790, '', '2023-12-27', '14:00:00', '16:00:00', '2023-12-22 05:00:00', 4, 70000, 'BEGINNER', 'SENIOR', 'OPEN', 'MIXED_DOUBLE', '2023-11-25 09:15:22'),
    (5, '화요일 아침 테니스 대회', '화요일 아침에 테니스 대회를 개최합니다. 참가자를 기다립니다!', '서울특별시 중랑구 테니스클럽', 37.5951, 127.0929, '', '2023-12-28', '09:00:00', '11:00:00', '2023-12-23 05:00:00', 5, 80000, 'INTERMEDIATE', 'THIRTIES', 'OPEN', 'DOUBLE', '2023-11-26 15:30:00'),
    (6, '수요일 오후 테니스 모임', '수요일 오후에 테니스를 즐기기 위해 함께 모이는 자리입니다!', '인천광역시 중구 테니스클럽', 37.4613, 126.6306, '', '2023-12-29', '15:00:00', '17:00:00', '2023-12-24 05:00:00', 6, 0, 'BEGINNER', 'FORTIES', 'OPEN', 'SINGLE', '2023-11-27 12:30:00'),
    (1, '화려한 테니스 토너먼트', '화려한 테니스 토너먼트를 개최합니다. 참가자 여러분의 열정을 기다립니다!', '서울특별시 강남구 테니스아레나', 37.5172, 127.0473, '', '2023-12-30', '14:00:00', '18:00:00', '2023-12-25 05:00:00', 8, 100000, 'ADVANCE', 'SENIOR', 'OPEN', 'MIXED_DOUBLE', '2023-11-28 07:18:44'),
    (2, '신년 맞이 즐거운 테니스', '새해를 맞아 함께하는 신년 맞이 테니스 파티에 초대합니다. 많은 참여 부탁드립니다!', '인천광역시 연수구 테니스클럽', 37.3960, 126.6515, '', '2024-01-01', '13:00:00', '16:00:00', '2023-12-27 05:00:00', 6, 80000, 'INTERMEDIATE', 'TWENTIES', 'OPEN', 'MIXED_DOUBLE', '2023-11-29 10:30:22'),
    (3, '운동신경 테스트 데이', '운동신경을 테스트하고 발전시킬 수 있는 특별한 테니스 훈련 데이를 개최합니다!', '대전광역시 유성구 테니스클럽', 36.3394, 127.3328, '', '2024-01-03', '09:00:00', '12:00:00', '2023-12-29 05:00:00', 5, 70000, 'ADVANCE', 'THIRTIES', 'OPEN', 'SINGLE', '2023-11-30 14:45:11'),
    (4, '힐링 테니스 여행', '자연 속에서 테니스를 즐기는 특별한 여행에 참가하세요! 자세한 내용은 이벤트 페이지에서 확인해주세요.', '부산광역시 사하구 테니스리조트', 35.0629, 128.9877, '', '2024-01-05', '10:00:00', '15:00:00', '2023-12-31 05:00:00', 10, 120000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'MIXED_DOUBLE', '2023-12-01 12:30:00'),
    (5, '매력적인 테니스 캠프', '매력적인 테니스 캠프에서 전문 강사와 함께 테니스를 배워보세요. 초보자도 환영합니다!', '서울특별시 마포구 테니스학원', 37.5468, 126.9493, '', '2024-01-07', '14:00:00', '17:00:00', '2024-01-02 05:00:00', 6, 80000, 'BEGINNER', 'TWENTIES', 'OPEN', 'MIXED_DOUBLE', '2023-12-02 18:30:00'),
    (6, '겨울방학 즐거운 테니스', '겨울방학에 함께하는 즐거운 테니스 모임입니다. 학생들의 많은 참여 바랍니다!', '인천광역시 서구 테니스클럽', 37.4565, 126.7052, '', '2024-01-09', '10:00:00', '12:00:00', '2024-01-04 05:00:00', 4, 60000, 'INTERMEDIATE', 'SENIOR', 'OPEN', 'SINGLE', '2023-12-03 09:15:22'),
    (1, '테니스와 미술의 만남', '테니스 코트에서 예술적인 순간을 만들어보세요. 테니스와 미술이 만나는 특별한 이벤트!', '대구광역시 중구 아트테니스센터', 35.8686, 128.5966, '', '2024-01-11', '15:00:00', '18:00:00', '2024-01-06 05:00:00', 8, 100000, 'ADVANCE', 'SENIOR', 'OPEN', 'MIXED_DOUBLE', '2023-12-04 14:20:11'),
    (2, '주말마다 즐기는 테니스', '매주 주말에 즐겁게 테니스를 즐길 수 있는 모임을 개최합니다. 언제든 참여하세요!', '부산광역시 해운대구 테니스클럽', 35.1583, 129.1695, '', '2024-01-13', '13:00:00', '16:00:00', '2024-01-08 05:00:00', 6, 80000, 'BEGINNER', 'THIRTIES', 'OPEN', 'MIXED_DOUBLE', '2023-12-05 12:10:00'),
    (3, '테니스와 요가 체험', '테니스와 요가의 조화로운 시간을 체험해보세요. 건강과 피트니스에 도움이 됩니다!', '서울특별시 강동구 테니스아카데미', 37.5300, 127.1237, '', '2024-01-15', '09:00:00', '12:00:00', '2024-01-10 05:00:00', 8, 100000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'MIXED_DOUBLE', '2023-12-06 15:30:00'),
    (4, '신나는 테니스 파티', '신나는 음악과 함께하는 신년을 맞이하는 테니스 파티에 초대합니다. 모두 환영!', '인천광역시 중구 테니스클럽', 37.4613, 126.6306, '', '2024-01-17', '18:00:00', '22:00:00', '2024-01-12 05:00:00', 10, 120000, 'ADVANCE', 'SENIOR', 'OPEN', 'MIXED_DOUBLE', '2023-12-07 09:45:22'),
    (5, '힐링 테니스 여행', '자연 속에서 테니스를 즐기는 특별한 여행에 참가하세요! 자세한 내용은 이벤트 페이지에서 확인해주세요.', '서울특별시 송파구 테니스리조트', 37.4855, 127.1115, '', '2024-01-19', '10:00:00', '15:00:00', '2024-01-14 05:00:00', 8, 100000, 'INTERMEDIATE', 'TWENTIES', 'OPEN', 'DOUBLE', '2023-12-08 18:30:00'),
    (6, '테니스와 미술의 만남', '테니스 코트에서 예술적인 순간을 만들어보세요. 테니스와 미술이 만나는 특별한 이벤트!', '대전광역시 중구 아트테니스센터', 36.3323, 127.4259, '', '2024-01-21', '15:00:00', '18:00:00', '2024-01-16 05:00:00', 8, 100000, 'ADVANCE', 'SENIOR', 'OPEN', 'MIXED_DOUBLE', '2023-12-09 14:20:11'),
    (1, '주말마다 즐기는 테니스', '매주 주말에 즐겁게 테니스를 즐길 수 있는 모임을 개최합니다. 언제든 참여하세요!', '광주광역시 북구 테니스클럽', 35.1606, 126.8526, '', '2024-01-23', '13:00:00', '16:00:00', '2024-01-18 05:00:00', 6, 80000, 'BEGINNER', 'THIRTIES', 'OPEN', 'MIXED_DOUBLE', '2023-12-10 12:30:00'),
    (2, '테니스와 요가 체험', '테니스와 요가의 조화로운 시간을 체험해보세요. 건강과 피트니스에 도움이 됩니다!', '인천광역시 중랑구 테니스아레나', 37.5951, 127.0929, '', '2024-01-25', '09:00:00', '12:00:00', '2024-01-20 05:00:00', 8, 100000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'OTHER', '2023-12-11 15:30:00'),
    (3, '신나는 테니스 파티', '신나는 음악과 함께하는 신년을 맞이하는 테니스 파티에 초대합니다. 모두 환영!', '대구광역시 달서구 테니스클럽', 35.8226, 128.5421, '', '2024-01-27', '18:00:00', '22:00:00', '2024-01-22 05:00:00', 10, 120000, 'ADVANCE', 'SENIOR', 'OPEN', 'OTHER', '2023-12-12 09:45:22'),
    (4, '테니스와 자연의 만남', '자연 속에서 즐기는 테니스와 식사. 여유로운 휴식과 즐거운 인연을 만나보세요!', '서울특별시 강서구 테니스클럽', 37.5600, 126.8250, '', '2024-01-29', '12:00:00', '16:00:00', '2024-01-24 05:00:00', 10, 120000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'OTHER', '2023-12-13 12:30:00'),
    (5, '신비로운 야간 테니스', '야간에 빛나는 코트에서 즐기는 신비로운 야간 테니스. 경험해보세요!', '인천광역시 남동구 테니스아레나', 37.4485, 126.7316, '', '2024-02-01', '20:00:00', '23:00:00', '2024-01-27 05:00:00', 8, 100000, 'ADVANCE', 'SENIOR', 'OPEN', 'OTHER', '2023-12-14 18:30:00'),
    (6, '테니스와 요가의 조화', '테니스와 요가를 결합한 특별한 수업을 체험하세요. 몸과 마음을 동시에 강화하는 기회!', '대전광역시 동구 테니스아레나', 36.3271, 127.4674, '', '2024-02-03', '14:00:00', '17:00:00', '2024-01-29 05:00:00', 6, 80000, 'INTERMEDIATE', 'TWENTIES', 'OPEN', 'OTHER', '2023-12-15 09:15:22'),
    (1, '테니스로 쌓는 건강한 몸', '테니스로 건강한 몸을 만들어보세요. 전문 강사의 지도로 효과적인 운동을 즐겨보자!', '서울특별시 중랑구 테니스클럽', 37.5951, 127.0929, '', '2024-02-05', '10:00:00', '12:00:00', '2024-01-31 05:00:00', 5, 70000, 'BEGINNER', 'THIRTIES', 'OPEN', 'OTHER', '2023-12-16 14:20:11'),
    (2, '테니스와 먹방의 조합', '테니스 후 식사로 즐기는 먹방 투어! 맛있는 음식과 테니스로 기분 좋게 하루를 마무리하세요.', '부산광역시 부산진구 테니스클럽', 35.1558, 129.0551, '', '2024-02-07', '18:00:00', '21:00:00', '2024-02-02 05:00:00', 8, 100000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'OTHER', '2023-12-17 12:30:00'),
    (3, '테니스와 아트의 만남', '아트와 테니스의 조화로운 만남. 캔버스에 그려지는 아름다운 스윙!', '서울특별시 강남구 테니스아레나', 37.5172, 127.0473, '', '2024-02-09', '13:00:00', '16:00:00', '2024-02-04 05:00:00', 6, 80000, 'ADVANCE', 'TWENTIES', 'OPEN', 'OTHER', '2023-12-18 15:30:00'),
    (4, '테니스와 음악의 조합', '멋진 음악과 함께하는 테니스 시간. 특별한 음악으로 테니스의 리듬을 느껴보세요!', '인천광역시 중구 테니스클럽', 37.4613, 126.6306, '', '2024-02-11', '15:00:00', '18:00:00', '2024-02-06 05:00:00', 8, 100000, 'BEGINNER', 'THIRTIES', 'OPEN', 'OTHER', '2023-12-19 09:45:22'),
    (5, '테니스와 힐링의 여행', '자연 속에서 마음을 정화하는 테니스 여행. 힐링과 스포츠의 최고 조합!', '대구광역시 수성구 테니스리조트', 35.8318, 128.6836, '', '2024-02-13', '10:00:00', '15:00:00', '2024-02-08 05:00:00', 10, 120000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'OTHER', '2023-12-20 18:30:00'),
    (6, '테니스와 스포츠 칵테일', '다양한 스포츠와 테니스를 즐기고 특별한 스포츠 칵테일로 기운을 충전하세요!', '인천광역시 연수구 테니스클럽', 37.4292, 126.6822, '', '2024-02-15', '18:00:00', '22:00:00', '2024-02-10 05:00:00', 12, 150000, 'ADVANCE', 'FORTIES', 'OPEN', 'OTHER', '2023-12-21 12:30:00'),
    (1, '테니스와 자연의 만남', '자연 속에서 즐기는 테니스와 식사. 여유로운 휴식과 즐거운 인연을 만나보세요!', '서울특별시 마포구 테니스클럽', 37.5468, 126.9493, '', '2024-02-17', '12:00:00', '16:00:00', '2024-02-12 05:00:00', 10, 120000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'OTHER', '2023-12-22 07:18:44'),
    (2, '신비로운 야간 테니스', '야간에 빛나는 코트에서 즐기는 신비로운 야간 테니스. 경험해보세요!', '인천광역시 남동구 테니스아레나', 37.4485, 126.7316, '', '2024-02-19', '20:00:00', '23:00:00', '2024-02-14 05:00:00', 8, 100000, 'ADVANCE', 'SENIOR', 'OPEN', 'OTHER', '2023-12-23 10:30:22'),
    (3, '테니스와 요가의 조화', '테니스와 요가를 결합한 특별한 수업을 체험하세요. 몸과 마음을 동시에 강화하는 기회!', '대전광역시 동구 테니스아레나', 36.3271, 127.4674, '', '2024-02-21', '14:00:00', '17:00:00', '2024-02-16 05:00:00', 6, 80000, 'INTERMEDIATE', 'TWENTIES', 'OPEN', 'OTHER', '2023-12-24 14:45:11'),
    (4, '테니스로 쌓는 건강한 몸', '테니스로 건강한 몸을 만들어보세요. 전문 강사의 지도로 효과적인 운동을 즐겨보자!', '서울특별시 중랑구 테니스클럽', 37.5951, 127.0929, '', '2024-02-23', '10:00:00', '12:00:00', '2024-02-18 05:00:00', 5, 70000, 'BEGINNER', 'THIRTIES', 'OPEN', 'OTHER', '2023-12-25 12:30:00'),
    (5, '테니스와 먹방의 조합', '테니스 후 식사로 즐기는 먹방 투어! 맛있는 음식과 테니스로 기분 좋게 하루를 마무리하세요.', '부산광역시 부산진구 테니스클럽', 35.1558, 129.0551, '', '2024-02-25', '18:00:00', '21:00:00', '2024-02-20 05:00:00', 8, 100000, 'INTERMEDIATE', 'FORTIES', 'OPEN', 'OTHER', '2023-12-26 09:15:22'),
    (6, '테니스와 아트의 만남', '아트와 테니스의 조화로운 만남. 캔버스에 그려지는 아름다운 스윙!', '서울특별시 강남구 테니스아레나', 37.5172, 127.0473, '', '2024-02-27', '13:00:00', '16:00:00', '2024-02-22 05:00:00', 6, 80000, 'ADVANCE', 'TWENTIES', 'OPEN', 'OTHER', '2023-12-27 18:30:00');


insert into APPLY (MATCHING_ID, SITE_USER_ID, CREATE_TIME, STATUS)
values (1, 1, '2023-10-31 10:00:00', 'ACCEPTED');

insert into APPLY (MATCHING_ID, SITE_USER_ID, CREATE_TIME, STATUS)
values (2, 2, '2023-10-31 10:00:00', 'ACCEPTED');

insert into APPLY (MATCHING_ID, SITE_USER_ID, CREATE_TIME)
values (1, 2, '2023-10-31 10:00:00');


insert into APPLY (MATCHING_ID, SITE_USER_ID, CREATE_TIME)
values (1, 3, '2023-10-31 10:00:00');


insert into APPLY (MATCHING_ID, SITE_USER_ID, CREATE_TIME)
values (1, 4, '2023-10-31 10:00:00');


insert into APPLY (MATCHING_ID, SITE_USER_ID, CREATE_TIME)
values (1, 5, '2023-10-31 10:00:00');